1598406954595	Delete element
1598408072154	Delete element
1598408078176	Delete element
1598408078830	Delete element
1598408080698	Delete element
1598408082257	Delete element
1598408083252	Delete element
1598408085512	Delete element
1598408087807	Delete element
1598408088641	Delete element
1598408089475	Delete element
1598408091724	Delete element
1598408092692	Delete element
1598408096111	Delete element
1598408245913	Delete element
1598410056475	Move compilation unit
1598410059587	Delete element
1598410159116	Rename resource 'memberMapper.xml'
1598411420668	Rename resource 'fail.jsp'
1598413068967	Delete element
1598426447583	Rename resource 'fragment'
1598426949377	Move folder
1598427089283	Rename resource 'fragments'
1598428781103	Copy file
1598428989043	Move folder
1598430109047	Rename resource 'memberList.jsp'
1598489797811	Rename resource 'includePage.jsp'
1598489811731	Rename resource 'include.jsp'
1598490587128	Rename resource 'memberInfo.jsp'
1598500916905	Rename resource 'memberDetail.html'
1598501174225	Rename resource 'memberInfoPw.html'
1598501961821	Rename resource 'memberInfoPro.html'
1598508168009	Rename resource 'memberInfoPw.html'
1598508239726	Delete element
1598514238271	Rename resource 'userDeltePw.html'
1598514620132	Delete element
1598577190377	Rename package 'springBootTest2.service.commant'
1598577199909	Rename compilation unit 'CommantWriteService.java'
1598582518419	Copy file
1598582528004	Copy file
1598584533295	Copy file
1598584535397	Copy file
1598598257602	Copy file
1598604641652	Copy file
